*{
    margin: 0;
    padding: 0;
}
body{
    font-family: serif;
}

.container{
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
 .navvv {
    width: 100%;
display: flex;
justify-content: center;
align-items: center;
gap: 2rem;
color: white;
cursor: pointer;
}
.navvv h1{
    font-size: 15px;
    transition: 1s;


}
.navvv h1:hover{
    background-color:yellow;
    padding: 5px;
    border-radius: 20%;
    transform: translateX(10px);
    
}

.navvv h1 :link{
    text-decoration: none;


}

/* ***SECOND*** */

.photo{
    margin-top: 2rem;
    width: 100%;
    display: flex; 
    justify-content: center;
    border: none;
}
.photo img{
    transition: 1s;

}
.photo img:hover{
    transform: scale(0.9);
}
.card-title{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-Align: center;
}
.card-text{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-Align: center;
}
.hr{
    border-bottom: 3px solid black;
margin-top: 20px;

}

.cards{
    width: fit-content;
    margin-top: 5%;
    border: none;
}
.cards img{
    width: 19rem;
    height: 60%;
    cursor: pointer;
    transition: 1s;
}
.cards img:hover{
    transform: scale(1.1);
}


.under-cards{
    font-size: 20px;
    margin-top: 5%;
    margin-bottom: 5%;
    width: fit-content;
    margin-left: 5%;
    height: 5rem;
}

.grid{
    width: 60%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 20%;
    margin-top: 5%;

}
.grid img{
  height: 15rem;
}
.card-link {
    width:100%;
    margin-left: 42%;
    color: white;
    font-size: 20px;
} marquee img{
    cursor: pointer;
}
/* ----------------------------------------------- */


/* ***SECOND PAGE*** */


.small-photo {
    /* display: flex; */
    gap: 2rem;
    margin-top: 2rem;
}
.small-photo img{
    width: 80px;
    height: 70px;
}
.small-photo h1{
    font-size: 20px;

}
.small-photo span{
    font-size: 16px;

}
.rounded-circle{
display: flex;
}
.icons{
    width: 25%;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    gap: 0.1rem;

}
.i{
    border:1px solid #b0adad;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    padding: 5px 30px;
    transition: 1s;

}
.i:hover{
transform: scale(1.1);
background-color: black;
}
.lorem-text{
    margin-top: 5%;
    font-size: 20px;
    color: black;
}
.lorem-text p{
    font-size: 20px;
}
.temsal img{
    width: 70rem;
    height:50rem;
    transition: 1s;
}
.temsal img:hover{
    transform: scale(0.9);
}

.pp{
    margin-top: 2%;
    font-size: 15px;
    color: black;
    font-weight: 600;
}

/* ------------- */
.icons2{
    width: 95%;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    gap: 0.1rem;
    margin-bottom: 5rem;
    margin-top: 5%;

}
.i2{
    border:1px solid #b0adad;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    padding: 5px 150px;
    transition: 1s;

}
.i2:hover{
transform: scale(1.1);
background-color: black;
}

.under-line span {
    text-decoration: underline;
    color: black;
}
.under-line{
    border-bottom: 2px dotted black;
}


.small-photo p {
    font-weight: 900;
    color: black;
}
.small-photo span {
    color: black;
    font-weight: 400;

}
hr{
    border: 3px solid black;
    border-top: 2px solid black;
   
}

.hr-line {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: black;
    height: 5px;
    border-radius: 5px;
    margin-top: 5%;
   
   }

.hr-line hr {
    width: 100%;
    }
    .emo {
        width: 100%;
        height: 100%;
        position: absolute;
        top: -1.5rem;
        left: 0;
        z-index: 1;
    
    }
    .emo img{
        margin-left: 30rem;
        transition: 1s;
    }
    .emo img:hover{
        transform: scale(1.5);
    }
    
    .top{
        width: 100%;
        margin-top: 5%;
        
    }
    .top .cards{
        margin-left: 2%;
        
    }
    .top .cards img{
        height: 15rem;
        cursor: pointer;
        transition: 1s;
    }
    .top .cards img:hover{
        transform: scale(1.1);
    }
    
/* -------------------------- */

.t-card{
    width: 100%;

}
.sign{
    display: flex;
    justify-content: center;
    padding: 10px 16px;
    border: 2px solid black;
    margin-left: 20%;
    border-top: 10px solid black;
    margin-top: 5%;
    margin-bottom: 5%;
    transition: 1s;
    cursor: pointer;
}
.sign:hover{
    transform: scale(1.1);
}
.sign h1{
    font-size: 50px;
    font-weight: 800;
    color: black;
}
.input{
    display: flex;
    justify-content: center;
}
.input button{
    background-color: black;
    color: white;
    border-color: black;
    padding: 2px;
    transition: 1s;
}
.input button:hover{
    background-color: yellow;
    color: black;
    transform: scale(1.1);
}


.ul :link{
transition: 1s;
cursor: pointer;
transition: 1s;
}
.ul :link:hover{
    background-color: yellow;
    color: black;
    border-radius: 5px;
    padding: 5px;
    
}

.nor{
    cursor: pointer;
    transition: 1s;
}
.nor:hover{
    transform: scale(1.1);
    border-radius: 5px;

}
@media (min-width:50px) and (max-width:600px){
    .emo img{
        margin-left: 5rem !important;
    }
}
@media (min-width:600px) and (max-width:1500px){
    .emo img{
        margin-left: 30rem !important;
    }
}